<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/type_users"
            android:title="Personal" />
        <item
            android:id="@+id/type_genres"
            android:title="Genre" />
        <item
            android:id="@+id/type_moods"
            android:title="Mood" />
        <item
            android:id="@+id/type_activities"
            android:title="Activity" />
        <item
            android:id="@+id/type_epoches"
            android:title="Epoche" />
        <item
            android:id="@+id/type_authors"
            android:title="Authors" />
    </group>
</menu>
